@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

}
.container{
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    padding: 5px;
    grid-gap: 5px;
   
}
.item{
    position: relative;
}
.item .imgitem{
    width: 100%;
    height: 100%;
    object-fit: cover; 
  
   
}

.item .title{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 16pt;
    font-family: 'Quicksand';
}
.h-1{
    grid-row: span 1; 
}
.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1; 
}
.w-2{
    grid-column: span 2;
}

@media(max-width: 800px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 100%;
    }
    .w-2{
        grid-column: span 1;
    }
    .h-2{
        grid-row: span 1; 
    }
}

@media(max-width: 1200px) and (min-width: 801px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100%;
    }
    .img9{
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media(max-width: 1800px) and (min-width: 1201px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100%;
    }
    .img1{
        grid-column: span 3;
        grid-row: span 1;
    }
    .img5{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img9{
        grid-column: span 2;
        grid-row: span 1;
    }
}
